<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DORO</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header">
    <img src="img/logo.png">
    <span></span>
  </header>
  <div id="form">
    <div id="input">
      <span>아이디<br>
      <input type="text" placeholder="  |">
      </span>
      <span>비밀번호<br>
      <input type="password" placeholder="  |">
      </span>
    </div>
    <div id="submitNFind">
      <button>로그인</button>
      <ul>
        <li><a href="#아이디찾기">아이디 찾기</a></li>
        <li>|</li>
        <li><a href="#비밀번호찾기">비밀번호 찾기</a></li>
        <li>|</li>
        <li><a href="#회원가입">회원가입</a></li>
      </ul>
    </div>
  </div>
</body>
</html>