* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "SF Pro Display", "San Francisco", Helvetica;
  width: 100%;
  background-color: #f4f4f4;
}

#header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#header img {
  display: inline-block;
  width: 393px;
  margin: 157px 0 56px;
}
#header span {
  display: inline-block;
  width: 568px;
  height: 0.5px;
  background-color: #d4d4d4;
  margin-bottom: 90px;
}

#form {
  margin: 0 auto;
  padding: 64px 41px 61px;
  width: 493px;
  height: 460px;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}
#form #input {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 60px;
}
#form #input span {
  display: inline-block;
  padding-bottom: 3px;
}
#form #input input {
  width: 410px;
  height: 47px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}
#form #input:nth-child(1) span {
  padding-bottom: 30px;
}
#form #input input[type="text"] {
  border: 1px solid #73bcff;
  color: #73bcff;
}
#form #input input[type="password"] {
  border: 1px solid #aeaeb2;
  color: #aeaeb2;
}

#submitNFind {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
#submitNFind button {
  border-radius: 5.41px;
  background-color: #0068ff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  border: none;
  width: 410.833px;
  height: 49px;
  flex-shrink: 0;
  color: #f4f4f4;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.15px;
  margin-bottom: 16px;
}

#submitNFind ul {
  width: 410.833px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#submitNFind ul li{
  color: #242424;
  font-size: 15px;
  font-weight: 400;
}

